<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCritic Admin Dashboard</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-code"></i>
                <span>CodeCritic</span>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li class="active">
                        <a href="#dashboard"><i class="fa-solid fa-chart-line"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#users"><i class="fa-solid fa-users"></i> Users</a>
                    </li>
                    <li class="selected">
                        <a href="#posts"><i class="fa-solid fa-file-code"></i> Posts</a>
                    </li>
                    <li>
                        <a href="#comments"><i class="fa-solid fa-comments"></i> Comments</a>
                    </li>
                    <li>
                        <a href="#help-requests"><i class="fa-solid fa-hand-holding-hand"></i> Help Requests</a>
                    </li>
                    <li>
                        <a href="#reports"><i class="fa-solid fa-flag"></i> Reports</a>
                    </li>
                    <li>
                        <a href="#settings"><i class="fa-solid fa-gear"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="busy-mode">
                    <span>Busy Mode</span>
                    <label class="switch">
                        <input type="checkbox" id="busyModeToggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Navigation Bar -->
            <div class="top-navbar">
                <div class="search-container">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
                <div class="right-nav">
                    <div class="status-indicator online">
                        <span>Open For Moderation</span>
                        <span class="status-dot"></span>
                    </div>
                    <div class="notifications">
                        <i class="fa-solid fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile dropdown">
                        <img src="https://via.placeholder.com/40" alt="Admin User" class="profile-pic">
                        <span class="username">Admin User</span>
                        <i class="fa-solid fa-chevron-down"></i>
                        <div class="dropdown-content">
                            <a href="#profile">Profile</a>
                            <a href="#settings">Settings</a>
                            <a href="#logout">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Header -->
            <div class="content-header">
                <h1>Posts History</h1>
                <div class="date-filter">
                    <div class="date-picker">
                        <i class="fa-solid fa-calendar"></i>
                        <input type="date" id="start-date" value="2023-04-01">
                    </div>
                    <span>To</span>
                    <div class="date-picker">
                        <i class="fa-solid fa-calendar"></i>
                        <input type="date" id="end-date" value="2023-04-05">
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <a href="#all" class="tab active">All Posts</a>
                <a href="#pending" class="tab">Pending</a>
                <a href="#approved" class="tab">Approved</a>
                <a href="#rejected" class="tab">Rejected</a>
            </div>

            <!-- Data Table -->
            <div class="data-table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th class="sortable id-column">ID <i class="fa-solid fa-sort"></i></th>
                            <th>Author</th>
                            <th>Title</th>
                            <th class="sortable">Posted Time <i class="fa-solid fa-sort"></i></th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Views</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#2632</td>
                            <td class="user-cell">
                                <img src="https://via.placeholder.com/30" alt="User">
                                <span>John Smith</span>
                            </td>
                            <td>React useState Hook Issue</td>
                            <td><i class="fa-regular fa-clock"></i> 13 min</td>
                            <td class="type-cell"><span class="type javascript">JavaScript</span></td>
                            <td class="status-cell"><span class="status approved">Approved</span></td>
                            <td>127</td>
                            <td class="action-cell">
                                <button class="action-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                <div class="action-dropdown">
                                    <a href="#view">View</a>
                                    <a href="#edit">Edit</a>
                                    <a href="#delete">Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2631</td>
                            <td class="user-cell">
                                <img src="https://via.placeholder.com/30" alt="User">
                                <span>Alice Chen</span>
                            </td>
                            <td>Python List Comprehension Help</td>
                            <td><i class="fa-regular fa-clock"></i> 49 min</td>
                            <td class="type-cell"><span class="type python">Python</span></td>
                            <td class="status-cell"><span class="status pending">Pending</span></td>
                            <td>43</td>
                            <td class="action-cell">
                                <button class="action-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2630</td>
                            <td class="user-cell">
                                <img src="https://via.placeholder.com/30" alt="User">
                                <span>Carlos Diaz</span>
                            </td>
                            <td>CSS Grid Layout Problem</td>
                            <td><i class="fa-regular fa-clock"></i> 1h 7 min</td>
                            <td class="type-cell"><span class="type css">CSS</span></td>
                            <td class="status-cell"><span class="status rejected">Rejected</span></td>
                            <td>0</td>
                            <td class="action-cell">
                                <button class="action-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2629</td>
                            <td class="user-cell">
                                <img src="https://via.placeholder.com/30" alt="User">
                                <span>Sarah Kim</span>
                            </td>
                            <td>Node.js Express Routing Issue</td>
                            <td><i class="fa-regular fa-clock"></i> 1h 49 min</td>
                            <td class="type-cell"><span class="type nodejs">Node.js</span></td>
                            <td class="status-cell"><span class="status approved">Approved</span></td>
                            <td>98</td>
                            <td class="action-cell">
                                <button class="action-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2628</td>
                            <td class="user-cell">
                                <img src="https://via.placeholder.com/30" alt="User">
                                <span>David Lee</span>
                            </td>
                            <td>Java Spring Boot Authentication</td>
                            <td><i class="fa-regular fa-clock"></i> 2h 13 min</td>
                            <td class="type-cell"><span class="type java">Java</span></td>
                            <td class="status-cell"><span class="status approved">Approved</span></td>
                            <td>56</td>
                            <td class="action-cell">
                                <button class="action-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2627</td>
                            <td class="user-cell">
                                <img src="https://via.placeholder.com/30" alt="User">
                                <span>Emily Wong</span>
                            </td>
                            <td>SQL Query Performance Issue</td>
                            <td><i class="fa-regular fa-clock"></i> 3h 0 min</td>
                            <td class="type-cell"><span class="type sql">SQL</span></td>
                            <td class="status-cell"><span class="status pending">Pending</span></td>
                            <td>12</td>
                            <td class="action-cell">
                                <button class="action-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#2626</td>
                            <td class="user-cell">
                                <img src="https://via.placeholder.com/30" alt="User">
                                <span>Michael Brown</span>
                            </td>
                            <td>React Native Navigation Problem</td>
                            <td><i class="fa-regular fa-clock"></i> 5h 15 min</td>
                            <td class="type-cell"><span class="type reactnative">React Native</span></td>
                            <td class="status-cell"><span class="status approved">Approved</span></td>
                            <td>73</td>
                            <td class="action-cell">
                                <button class="action-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn prev"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn next"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Action Modal -->
    <div class="modal" id="actionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Post Actions</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="action-button">Approve</div>
                <div class="action-button">Reject</div>
                <div class="action-button">Edit</div>
                <div class="action-button">Delete</div>
                <div class="action-button">Send Message to Author</div>
            </div>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>